<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:collapseColumns="1">


        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="72dp">

            <!-- First element of the of the row-->
            <TextView
                android:id="@+id/simpleTextView"
                android:text="testing"
                android:textColor="#000"
                android:textSize="12dp" />

        </TableRow>
    </TableLayout>
</ScrollView>